{
  "name": "foundation-sites-extensions",
  "version": "0.0.1",
  "description": "Some extensions for Zurb Foundation for Sites that I think are reusable.",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./scss --include-path ./node_modules test/ -o example",
    "build": "npm-run-all -p clean create-struct build-css",
    "clean": "shx rm -rf ./example",
    "create-struct": "shx mkdir -p ./example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoltiSubito/foundation-sites-extensions.git"
  },
  "keywords": [
    "Foundation",
    "sass",
    "scss",
    "Zurb",
    "extension"
  ],
  "author": "Jason Schindler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VoltiSubito/foundation-sites-extensions/issues"
  },
  "homepage": "https://github.com/VoltiSubito/foundation-sites-extensions#readme",
  "devDependencies": {
    "foundation-sites": "6.4.3",
    "node-sass-chokidar": "1.1.0",
    "npm-run-all": "4.1.2",
    "shx": "0.2.2"
  }
}
