{
  "name": "foundation-sites-extensions",
  "version": "0.3.1",
  "description": "Some extensions for Zurb Foundation for Sites that I think are reusable.",
  "main": "index.js",
  "scripts": {
    "build-demo": "node-sass-chokidar --include-path ./scss --include-path ./node_modules test/example.scss -o demo",
    "lint": "sass-lint -c ./.sass-lint.yml -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonTypesCodes/foundation-sites-extensions.git"
  },
  "keywords": [
    "Foundation",
    "sass",
    "scss",
    "Zurb",
    "extension"
  ],
  "author": "Jason Schindler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JasonTypesCodes/foundation-sites-extensions/issues"
  },
  "homepage": "https://jasontypescodes.github.io/foundation-sites-extensions/",
  "devDependencies": {
    "foundation-sites": "6.5.3",
    "node-sass-chokidar": "1.3.5",
    "sass-lint": "1.13.1"
  }
}
